# wsis-ORM-04-hibernate-relations

./: README.md  pom.xml
src/main/java/pl/blackfernsoft/wsis/orm/hibernatejpa/: AbstractCommonExamples.java  ExampleCascade.java  ExampleLazyLoading.java  ExampleNamedQuery.java  ExamplesBasicMapping.java  ExamplesInheritance.java  ExamplesJpql.java  HibernateJpaApplication.java  HibernateUtil.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernatejpa/dao/: AbstractDao.java  CarDao.java  CurrencyDao.java  CustomerDao.java  InvoiceDao.java  MotorbikeDao.java  RentalDao.java  TechnicalReviewDao.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernatejpa/entity/: Address.java  Car.java  Currency.java  CurrencyId.java  Customer.java  CustomerPK.java  Invoice.java  Motorbike.java  Rental.java  TechnicalReview.java  TechnicalReviewResultEnum.java  Vehicle.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernatejpa/enums/: CarType.java  Color.java
